i<!DOCTYPE html>
<html>



    <head>
        <title>Sentral 2 - Explore</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link rel="stylesheet" href="static/mainstyle.css">
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- Material Kit CSS -->
        <link href="assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
        
        <!-- <link rel="icon" href="static/tabicon"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            .sidebar {
                height: 100%;
                width: 18%;
                background-color: #111;
                padding: 20px;
            }
            .content {
                margin-left: 18%;
                height: 100%;
                padding: 20px;
                background-color: rgb(255, 255, 255);
            }

            .logo img
            {
                width: 90%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .cards {
                align-self: center;
                overflow: inherit;
                white-space: normal;
            }
            .subject-card
            {
                width: fit-content;
                min-width: 20%;
                max-width: 32%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0px;
                padding-top: 0px;
            }
            
            .fit
            {
                width: 100%;
            }
            .sidebar {
                background-image: url(https://scontent.fmel7-1.fna.fbcdn.net/v/t1.15752-9/168192517_6223073897706471_493773641137586547_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=uulocg1nszUAX-BThTu&_nc_ht=scontent.fmel7-1.fna&oh=6cd72e3aaa756ecc26219067f0d48fae&oe=608E36E5);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .btn.btn-default.btn-link {
                background-color: white;
                color: black;
            }
            .btn.btn-default.btn-link:hover {
                background-color: #bbbbbb;
                color: white;
}

        </style>
        
    </head>


    <body>
        <div class="sidebar">
            <div class="logo"><img src="static/logo.png"></div>
            <p></p>
            <p><a href="index.html"><button class="btn btn-default btn-lg btn-link fit"><i class="material-icons">home</i> Home</button></a></p>
            <p><a href="explore_page.html"><button class="btn btn-default btn-lg btn-link fit"><i class="material-icons">search</i> Explore</button></a></p>
            <p><a href="#"><button class="btn btn-default btn-lg btn-link fit"><i class="material-icons">help</i> Help</button></a></p>
        </div>

        <div class="content">

            <h1>Explore</h3>

            <div class="my-subjects">
            <!-- browse all subjects, maybe i could make this into an alphabetically sorted system? or make a search feature? -->
            <div class="all-subjects">
                <div class="card">
                    <button class="btn btn-info btn-sm">New</button>
                </div>
                <!-- I still need to make more modifications to make it look newer-->


            </div>
        </div>

    </body>
</html>
